body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffffff, #ffffff); /* Background gradient representing Sabang's water and sky */
}

header, footer {
    width: 100%;
    background: linear-gradient(to right, #2c3e50, #4ca1af); /* Dark gradient for header and footer */
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

article {
    flex: 3;
    padding-right: 20px;
}

aside {
    flex: 1;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 20px;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.photo-grid img {
    flex: 1 1 calc(50% - 10px);
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-heading, .heading {
    color: #333;
    margin-top: 20px;
}

.main-paragraph {
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #2c3e50;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: #ffffff; /* Set background color to white */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background: #f2f2f2;
    font-weight: bold;
}

img {
    width: 100%;
    height: 30%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#Total {
    margin-bottom: 40px; /* Tambahkan margin bawah untuk memberikan jarak antara elemen "Total Foreign Tourists" dan footer */
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    article, aside {
        width: 100%;
        margin: 0;
    }

    .photo-grid img {
        flex: 1 1 100%;
    }
}
